[mypy]
namespace_packages = True

######## Untyped definitions and func calls ########

# Type-checks the interior of functions without type annotations.
check_untyped_defs = True

# Disallows calling functions without type annotations from functions with type annotations.
disallow_untyped_calls = True

# Disallows defining functions without type annotations or with incomplete type annotations.
disallow_untyped_defs = True

# Disallows defining functions with incomplete type annotations.
disallow_incomplete_defs = True

# Reports an error whenever a function with type annotations is decorated with a decorator without annotations.
disallow_untyped_decorators = True


######## Configuring warnings ########

# Warns about casting an expression to its inferred type.
warn_redundant_casts = True

# Warns about unneeded # type: ignore comments.
warn_unused_ignores = True

# Shows errors for missing return statements on some execution paths.
warn_no_return = True

# Shows a warning when returning a value with type Any from a function declared with a non- Any return type.
warn_return_any = True


######## Miscellaneous strictness flags ########

# By default, imported values to a module are treated as exported and mypy allows other modules to import them. When false, mypy will not re-export unless the item is imported using from-as or is included in __all__. Note that mypy treats stub files as if this is always disabled. For example:
implicit_reexport = False


######## Per module options ########
# jsonschema official module does not have a typing stub as of (2020-01-03)
[mypy-jsonschema.*]
ignore_missing_imports = True

# twine official module does not have a typing stub as of (2020-01-03)
[mypy-twine.*]
ignore_missing_imports = True

# pypi_simple official module does not have a typing stub as of (2020-01-03)
[mypy-pypi_simple.*]
ignore_missing_imports = True
